<resources>
    <string name="app_name">NISA_1202160268_SI4001_PAB_Modul3</string>
    <string-array name="JenisKelamin">
        <item>Female</item>
        <item>Male</item>
    </string-array>
</resources>
